{"name":"Lucid — AI Learning OS","short_name":"Lucid","start_url":"./","scope":"./","display":"standalone","background_color":"#f7f8f2","theme_color":"#123c2b","description":"AI-powered focused, measurable and collaborative learning.","shortcuts":[{"name":"Focus","url":"./#focus"},{"name":"Practice","url":"./#practice"},{"name":"AI Guide","url":"./#ai"}]}